<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <title>impala magazine</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/web-font/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserUpdate">您的浏览器版本过低,请点击<a href="http://www.browsehappy.com/">这里升级</a>,来获得最佳体验</p>
<![endif]-->
<header>
  <div class="clearfix">
    <img src="img/logo.png" alt="">
    <!--<a href="#" class="iconfont icon-iconfontsocialvimeo"></a>-->
    <!--<a href="#" class="iconfont icon-twitter"></a>-->
    <!--<a href="#" class="iconfont icon-googleplus"></a>-->
    <input type="text">
    <span class="first-input iconfont icon-search"></span>
    <span>
     <span><a href="#" class="iconfont icon-game">Game</a></span>
     <span><a href="#" class="iconfont icon-music">Music</a></span>
     <span><a href="#" class="iconfont icon-kexue">Science</a></span>
   </span>
  </div>
</header>
<div class="pic-show clearfix">
  <div class="main-pic">
    <a href="#" class="label-business">BUSSINESS</a>
    <a href="#" class="label-music">MUSIC</a>
    <a href="#" class="pop">3</a>
    <p>Major Themes (fullwidth post)</p>
  </div>
  <div class="four-pic-holder">
    <div class="pic4">
      <a href="#" class="pop">8</a>
      <div class="iconfont icon-shuziba"></div>
      <a href="#" class="label-gaming">REVIEWS</a>
      <p>REVIEWS 2 Intellectual and Moral Education</p></div>
    <div class="pic4">
      <a href="#" class="pop">1</a>
      <a href="#" class="label-gaming">GAMING</a>
      <p>Jim’s escape</p></div>
    <div class="pic4">
      <a href="#" class="pop">5</a>
      <a href="#" class="label-tech">TECH</a>
      <p>Reception</p></div>
    <div class="pic4">
      <div class="iconfont icon-play"></div>
      <a href="#" class="pop">3</a>
      <a href="#" class="label-gaming">GAMING</a>
      <p>Youtube video – How to trap bitches</p></div>
  </div>
  <!--<div class="new-cover"></div>-->
</div>
<!--小轮播-->
<div class="news">
  <p>BIG STORY</p>
  <ul>
    <li><a href="#">Adventures of Huckleberry Finn</a><span>NEWS</span><span>The river was not high, so there was not more than a two or three mile current. Hardly a word was said during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…10</span>
    </li>
    <li><a href="#">Superstitions and Folk Beliefs</a><span>LEARN</span><span>The river was not high, so there was not more than a two or three mile current. Hardly a word was said during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…8</span>
    </li>
    <li><a href="#">Superstition</a><span>MUSIC</span><span>The river was not high, so there was not more than a two or three mile current. Hardly a word was said during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…9</span>
    </li>
    <li><a href="#">Adventures of Huckleberry Finn</a><span>NEWS</span><span>The river was not high, so there was not more than a two or three mile current. Hardly a word was said during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…10</span>
    </li>
  </ul>
</div>
<!--瀑布流-->
<div class="contains clearfix">
  <div class="fall1">
    <div class="main">
      <div class="water-fall">
        <section class="part">
          <a href="javascript:void(0)">Yummy yum yum</a>
          <img class="img1" src="img/burgers-home.jpg" alt="burgers" srcset="img/big/burgers-home.jpg 767w" sizes="">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Vimeo video - A timelapse adventure</a>
          <img class="img1" src="img/noway.jpg" alt="">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">December 3,2015</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Instagram video - Every mat has a story to tell</a>
          <img class="img1" src="img/woman.jpg" alt="">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Dailymotion video - Warcraft3 in HD</a>
          <img class="img1" src="img/x240-3iL.jpg" alt="">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">December 3,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Lies and cons</a>
          <img class="img1" src="img/warlords-of-draenor-1920x1200.jpg" alt="wow" srcset="img/big/warlords-of-draenor-1920x1200.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Mockery and religion</a>
          <img class="img1" src="img/halo_5.0.0.jpg" alt="halo" srcset="img/big/halo_5.0.0.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 4,2012</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Superstitions and Folk Beliefs</a>
          <img class="img1" src="img/if-you-believe-in-bitcoin-you-should-never-buy-anything-in-bitcoin.jpg" alt="ad" srcset="img/big/if-you-believe-in.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Adventures of Huckleberry Finn</a>
          <img class="img1" src="img/Battlefield-4-Screenshot-2.jpg" alt="battle" srcset="img/big/battle.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Supertition</a>
          <img class="img1" src="img/tame-impala-2.jpeg" alt="tame" srcset="img/big/tame-impala-2.jpeg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Most uninteresting title to test if everythigs alright with long title</a>
          <img class="img1" src="img/dragonageinquisition_review_main_1920.0.0.jpg" alt="dragon" srcset="img/big/dragonageinquisition_review_main_1920.0.0.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Vroom vroom</a>
          <img class="img1" src="img/bmw-final-2040-061.0.jpg" alt="bmw" srcset="img/big/bmw-final-2040-061.0.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">The Hypocrisy of civilized Society</a>
          <img class="img1" src="img/Europolis_Zoe.0.0.jpg" alt="eur" srcset="img/big/Europolis_Zoe.0.0.jpg 767w">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 5,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
      </div>
    </div>
  </div>
  <div class="under-fall">
    <div class="pic-run">
      <div class="black-bell"></div>
      <div class="over-flow">
        <ul class="four-pic">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <!--轮播图-->
  <div class="pic-turn clearfix">
    <p class="sign">Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
    </p>
    <ul class="clearfix">
      <li>
        <a href="#" class="label-tech">TECH</a>
        <p>REVIEWS 2 Intellectual and Moral Education</p>
      </li>
      <li>
        <a href="#" class="label-gaming">GAMING</a>
        <a href="#" class="label-tech">TECH</a>
        <p>Jim’s escape</p>
      </li>
      <li>
        <a href="#" class="label-gaming">GAMING</a>
        <p>Reception</p>
      </li>
      <li>
        <a href="#" class="label-tech">TECH</a>
        <p>Youtube video – How to trap bitches</p>
      </li>
      <li>
        <a href="#" class="label-tech">TECH</a>
        <p>REVIEWS 2 Intellectual and Moral Education</p>
      </li>
      <li>
        <a href="#" class="label-gaming">GAMING</a>
        <a href="#" class="label-tech">TECH</a>
        <p>Jim’s escape</p>
      </li>
      <li>
        <a href="#" class="label-gaming">GAMING</a>
        <p>Reception</p>
      </li>
    </ul>
  </div>
  <!--小瀑布流-->
  <div class="fall2">
    <div class="main">
      <div class="water-fall">
        <section class="part">
          <a href="javascript:void(0)">Lies and Cons</a>
          <img class="img1" src="img/qBUS7gZyT56yoqGcdnyX_airlines.jpg" alt="airline">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">November 1,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
        <section class="part">
          <a href="javascript:void(0)">Major Themes</a>
          <img class="img1" src="img/rocket.jpg" alt="">
          <div class="impala clearfix">
            <span class="person-icon"></span>
            <span class="person-name">impala</span>
            <span class="data">October 31,2014</span>
          </div>
          <p class="describe">
            The river was not high, so there was not more than a two or three mile current. Hardly a word was said
            during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three
            glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
          </p>
        </section>
      </div>
    </div>
  </div>
  <div class="color-bar clearfix">
    <h4 class="title-of-bar">HEY! I AM FIRST HEADING LINE FEEL FREE TO CHANGE ME</h4>
    <p class="lang-of-bar">I am promo text. Click edit button to change this text. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <div class="bar-btn">
      Text on the bar
      <a href="#" class="iconfont icon-music"></a>
    </div>
  </div>
  <div class="last-product">
    <div class="pre-bar">
      LATEST PRODUCT REVIEWS
    </div>
    <section class="part clearfix">
      <div class="part-inside">
        <a href="javascript:void(0)">Intellectual and Moral Education</a>
        <img class="img1" src="img/android-5-lollipop-review-a-theverge-8_1320.0.0.jpg" alt="">
        <div class="impala clearfix">
          <span class="person-icon"></span>
          <span class="person-name">impala</span>
          <span class="data">November 5,2014</span>
        </div>
      </div>
      <p class="describe">
        The river was not high, so there was not more than a two or three mile current. Hardly a word was said during
        the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering
        lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
      </p>
    </section>
    <section class="part clearfix">
      <div class="part-inside">
        <a href="javascript:void(0)">Duck and the King</a>
        <img class="img1" src="img/interstellar-movie.jpg" alt="person">
        <div class="impala clearfix">
          <span class="person-icon"></span>
          <span class="person-name">impala</span>
          <span class="data">November 5,2014</span>
        </div>
      </div>
      <p class="describe">
        The river was not high, so there was not more than a two or three mile current. Hardly a word was said during
        the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering
        lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
      </p>
    </section>
    <section class="part clearfix">
      <div class="part-inside">
        <a href="javascript:void(0)">Parodies of Popular Romance Novels</a>
        <img class="img1" src="img/Oculus-Rift-Condition-One.jpg" alt="">
        <div class="impala clearfix">
          <span class="person-icon"></span>
          <span class="person-name">impala</span>
          <span class="data">November 5,2014</span>
        </div>
      </div>
      <p class="describe">
        The river was not high, so there was not more than a two or three mile current. Hardly a word was said during
        the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering
        lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
      </p>
    </section>
    <section class="part clearfix">
      <div class="part-inside">
        <a href="javascript:void(0)">Mojor Themes</a>
        <img class="img1" src="img/djioneINflight2_verge_super_wide.jpg" alt="">
        <div class="impala clearfix">
          <span class="person-icon"></span>
          <span class="person-name">impala</span>
          <span class="data">November 5,2014</span>
        </div>
      </div>
      <p class="describe">
        The river was not high, so there was not more than a two or three mile current. Hardly a word was said during
        the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering
        lights showed where it lay, peacefully sleeping, beyond the vague vast sweep…
      </p>
    </section>
  </div>
  <div class="best-reviews">
    <div class="search">
      <span class="sec-input iconfont icon-search"></span>
      <input class="search-input" type="text">
    </div>
    <h3>OUR BEST PREVIEWS</h3>
    <ul class="previews-pic">
      <li>
        <div class="iconfont icon-shuziliu"></div>
        <h3><a href="#">PARODIES OF POPULAR ROMANCE NOVELS</a></h3></li>
      <li>
        <div class="iconfont icon-shuzisi"></div>
        <h3><a href="#">DUCKS AND THE KING</a></h3></li>
      <li>
        <div class="iconfont icon-shuziwu"></div>
        <h3><a href="#"> IMONKEA AND MODAL EDUCATIONS</a></h3></li>
    </ul>

    <div class="AD-holder">
      <img class="ad" alt="">
    </div>

    <h3>RECENT POST</h3>
    <ul class="post-list">
      <li class="list clearfix">
        <img src="img/vampire-weekend-51c0a42892cf6.jpg" alt="">
        <div class="clearfix">
          <a href="">MAJOR THEMES (FULLWIDTH POST)</a>
          <p>2 years ago</p>
        </div>
      </li>
      <li class="list clearfix">
        <img src="img/android-5-lollipop-review-a-theverge-8_1320.0.0.jpg" alt="">
        <div>
          <a href="">INTELLECTUAL AND MORAL EDUCATION</a>
          <p>2 years ago</p>
        </div>
      </li>
      <li class="list clearfix">
        <img src="img/halo_5.0.0.jpg" alt="">
        <div>
          <a href="">MOCKERY OF RELIGION</a>
          <p>2 years ago</p>
        </div>
      </li>
      <li class="list clearfix">
        <img src="img/warlords-of-draenor-1920x1200.jpg" alt="">
        <div>
          <a href="">LIES AND CONS</a>
          <p>2 years ago</p>
        </div>
      </li>
      <li class="list clearfix">
        <img src="img/bmw-final-2040-061.0.jpg" alt="">
        <div>
          <a href="">JIM’S ESCAPE</a>
          <p>2 years ago</p>
        </div>
      </li>


    </ul>
    <h3>RECENT COMMENTS</h3>
    <ul class="comments">
      <li>
        <div class="head"></div>
        <div>
          <a href="#">Fidel Heidenreich </a>
          <span>on</span>
          <a href="#">Duke and the King</a>
          <p>Voluptates quibusdam occaecati alias veniam illo in esse...</p>
        </div>
      </li>
      <li>
        <div class="head"></div>
        <div>
          <a href="#">Dr. King Smitham DVM</a>
          <span>on</span>
          <a href="#"> Adventures of Huckleberry Finn</a>
          <p>In molestiae enim dignissimos. Et aut accusantium sint...</p>
        </div>
      </li>
      <li>
        <div class="head"></div>
        <div>
          <a href="#">Dahlia Tillman</a>
          <span>on</span>
          <a href="#">Duke and the King</a>
          <p>Eaque similique odio id nesciunt eos rerum asperiores...</p>
        </div>

      </li>
      <li>
        <div class="head"></div>
        <div>
          <a href="#">annie Stark </a>
          <span>on</span>
          <a href="#">Intellectual and Moral Education</a>
          <p>Nulla qui velit maiores voluptates pariatur qui. Dolorem...</p>
        </div>
      </li>
      <li>
        <div class="head"></div>
        <div>
          <a href="">Josiane Aufderhar DVM</a>
          <span>on</span>
          <a href="">Major Themes</a>
          <p>Et nihil odio sed eaque. Unde ut illum...</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<footer>
  <div class="blew clearfix">
    <div class="blew-left">
      <img src="img/newlogo.png" alt="logo">
      <p>This is a magazine template demo using Impala for WordPress. You can buy it at Themeforest.net.</p>
    </div>
    <ul class="blew-mid">
      <li><h2 class="down-line"><span>FIND</span> US HRER</h2></li>
      <li><a href="#" class="iconfont icon-twitter"></a><i class="iconfont icon-twitter"></i></li>
      <li><span class="iconfont icon-googleplus"></span><i class="iconfont icon-googleplus"></i></li>
      <li><span class="iconfont icon-youtube"></span><i class="iconfont icon-youtube"></i></li>
      <li><span class="iconfont icon-iconfontsocialvimeo"></span><i class="iconfont icon-iconfontsocialvimeo"></i></li>
    </ul>
    <ul class="blew-right">
      <li><h2 class="down-line"><span>CUSTOM</span> MENU</h2></li>
      <li><a href="#">&#60 About us</a></li>
      <li><a href="#">&#60 Another link</a></li>
      <li><a href="#">&#60 Custom menu</a></li>
    </ul>
    <div class="blew-last">
      <p>
      <h2 class="down-line"><span>EX</span>PLORE</h2></p>
      <div class="label-box">
        <span class="label-tech"><a href="#">TECH</a></span>
        <span class="label-business"><a href="#">bussiness</a></span>
        <span class="label-music"><a href="#">MUSIC</a></span>
        <span class="label-gaming"><a href="#">GAMING</a></span>
        <span class="label-tech"><a href="#">HEALTH</a></span>
        <span class="label-music"><a href="#">SPORTS</a></span>
        <span class="label-gaming"><a href="#">SCIENCE</a></span>
      </div>
      <input type="text">
      <a href="#" class="last-search iconfont icon-search"></a>
    </div>
  </div>
  <div class="bottom clearfix">
    <span class="left">© 2016 Impala Magazine made with <span>using</span>  <span>Impala theme</span></span>

    <span class="right"><span><a href="#">Contact</a></span><a href="#">Terms and conditions</a></span>
  </div>
</footer>
<script src="js/vendor/jquery-3.1.0.js"></script>
<script src="js/main.js"></script>
</body>
</html>